;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.012

name=Pod-Weaver-Plugin-Perinci-CmdLine

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
strict=0
Markdown::To::POD=0
Module::List=0
Moose=0
Pod::From::Acme::CPANModules=0.007
Pod::Weaver::Role::AddTextToSection=0.06
Pod::Weaver::Role::Section=0
String::PodQuote=0
